[Settings]

; How often (in milliseconds) should the mod script
; check if the shift key is being pressed in time.
TickInterval=100

; How many milliseconds are allowed to pass
; before sprinting is disabled in-between
; left shift key presses.
SprintInterval=300

; Use caps lock to revert to vanilla behavior?
; This makes it so any time the caps lock key
; is enabled (it's light is on) the mod will
; enable sprinting without repeated key presses.
UseCapsLock=true
