<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<Configuration>Release</Configuration>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ScriptHookDotNet.dll">
			<SpecifiedVersion>false</SpecifiedVersion>
			<HintPath>ScriptHookDotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Windows.Forms"/>
	</ItemGroup>
</Project>